<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:padding="10dp"
        android:textColor="@color/weightGray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_comment"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/field"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/common_btn_normal"
		android:layout_margin="10dp"
        android:focusable="false"
        android:text="@string/comments" />

</RelativeLayout>